[tox]
envlist = 
    {py37,py38,py39,pypy37}-{autoescape,unsafe}
    typing

[testenv]
deps = 
    pytest
    mock
    autoescape: markupsafe
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:typing]
deps = 
    mypy
    types-python-dateutil
    types-MarkupSafe
commands = mypy

