[tox]
envlist = 
    {py37,py38,py39,py310,py311,pypy37,pypy38,pypy39}-{autoescape,unsafe}
    typing
    lint

[testenv]
deps = 
    pytest
    mock
    typing_extensions
    autoescape: markupsafe
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:typing]
deps = 
    mypy
    typing_extensions
    types-python-dateutil
    types-MarkupSafe
commands = mypy

[testenv:lint]
deps = 
    pylint
    mock
commands = python -m pylint -rn tests/ liquid/
